<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Pizza</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR BEGINS -->
<nav class=" container navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand text-danger" href="#">Pizza Planet</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-left">
            <li class="nav-item">
                <a class="nav-link" href="#">Order online </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Menu </a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Zipcode" aria-label="Search">
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search stores near you!</button>
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href=""><i class="fas fa-user"></i></span> Sign up</a>
            </li>
        </ul>
    </div>
</nav>
<!-- NAVBAR ENDS -->

<main class="container pizza bg-light">
    <div class="jumbotron pizza-pic">

<!--        <h1 class="text-center">Welcome to Pizza Planet!</h1>-->
    </div>
    <h2> Build your own pizza!</h2>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="crust-tab" data-toggle="tab" href="#crust" role="tab" aria-controls="crust" aria-selected="true"><span class="badge badge-pill badge-secondary">1</span> Size and Crust</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><span class="badge badge-pill badge-secondary">2</span> Cheese and sauce</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><span class="badge badge-pill badge-secondary">3</span> Toppings</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="crust" role="tabpanel" aria-labelledby="home-tab">
            <div class="card ">
                <div class="card-header bg-danger text-white">
                    Choose size and crust
                </div>
                <!--                    cards start -->

                <div class="card-body">

                    <p class="card-text">
                    <div class="card">
                        <div class="card-header bg-danger">
                            Hand Tossed
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Garlic seasoned crust with a rich, buttery taste.</li>
                            <li class="list-group-item">
                                <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="HTsm" value="option1" checked>
                                <label class="form-check-label" for="HTsm">
                                    Small(10")
                                </label>
                                </div>
                            </li>
                            <li class="list-group-item"> <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="HTm" value="option2">
                                <label class="form-check-label" for="HTm">
                                    Medium(12")
                                </label>
                            </div></li>
                        </ul>
                    </div>
                    <br>
                    <!--                        second card section one -->
                    <div class="card">
                        <div class="card-header bg-danger">
                            Crispy Thin
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Thin enough for optimum crispy to crunchy ratio.</li>
                            <li class="list-group-item"><div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    Medium(12")
                                </label>
                            </div></li>
                            <li class="list-group-item"><div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    Large(14")
                                </label>
                            </div></li>
                        </ul>
                    </div>
                    </p>

                </div>
                <!--                     cards end -->
                <div class="card-footer  text-right">
                    <a href="#profile" class="btn btn-danger">Next Step<i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="card ">
                <div class="card-header bg-danger text-white">
                    Choose Cheese and Sauce
                </div>
                <!--                    cards start -->

                <div class="card-body">

                    <p class="card-text">
                    <div class="card">
                        <div class="card-header bg-danger">
                            Cheese
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <label for="cheeseamt"> How Much?</label>
                                <select class="form-control" id="cheeseamt">
                                    <option>Light</option>
                                    <option>Normal</option>
                                    <option>Extra</option>
                                    <option>Double</option>
                                </select>
                            </li>

                        </ul>
                    </div>
                    <br>
                    <!--                        second card section one -->
                    <div class="card">
                        <div class="card-header bg-danger">
                            Sauce
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <label for="saucetype"> What Type?</label>
                                <select class="form-control" id="saucetype">
                                    <option>Tomato sauce</option>
                                    <option>Marinara sauce</option>
                                    <option>BBQ sauce</option>
                                    <option>Alfredo sauce</option>
                                </select>
                            </li>
                            <li class="list-group-item">
                                <label for="sauceamt"> How Much?</label>
                                <select class="form-control" id="sauceamt">
                                    <option>Light</option>
                                    <option>Normal</option>
                                    <option>Extra</option>
                                </select>
                            </li>

                        </ul>
                    </div>
                    </p>

                </div>
                <!--                     cards end -->
                <div class="card-footer text-right">
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger"><i class="fas fa-chevron-left"></i> Previous</button>
                        <button type="button" class="btn btn-danger">Next <i class="fas fa-chevron-right"></i></button>
                    </div>

                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="card ">
                <div class="card-header bg-danger text-white">
                    Choose Toppings
                </div>
                <!--                    cards start -->

                <div class="card-body">

                    <p class="card-text">
                    <div class="card">
                        <div class="card-header bg-danger">
                            Choose Meats
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Beef">
                                    <label class="form-check-label" for="Beef">
                                        Beef
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Ham">
                                    <label class="form-check-label" for="Ham">
                                        Ham
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Philly">
                                    <label class="form-check-label" for="Philly">
                                        Philly Steak
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="bacon">
                                    <label class="form-check-label" for="bacon">
                                        Bacon
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <!--                        second card section one -->
                    <div class="card">
                        <div class="card-header bg-danger">
                            Choose Non-Meats
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Green">
                                    <label class="form-check-label" for="Green">
                                        Green Peppers
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Mushrooms">
                                    <label class="form-check-label" for="Mushrooms">
                                        Mushrooms
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Onions">
                                    <label class="form-check-label" for="Onions">
                                        Onions
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Jalapeno">
                                    <label class="form-check-label" for="Jalapeno">
                                        Jalapeno Peppers
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    </p>

                </div>
                <!--                     cards end -->
                <div class="card-footer  text-right">
                    <a href="#" class="btn btn-danger">Checkout <i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
</main>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
